<!DOCTYPE html>
<html>
<head>
<title>help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>蓝牙BLE库libble使用说明</h1>
<h2>实现性能</h2>
<ul>
<li>1、调用指令自动扫描周边BLE设备，能指定扫描时间，能设置是否弹出选择框。</li>
<li>2、可设定监听器，接收连接状态和接收数据。</li>
<li>3、自动保存最后一次连接成功的设备</li>
<li>4、能在启动运行时自动连接历史设备。</li>
<li>5、意外断开时能自动重连。</li>
<li>6、状态栏有蓝牙信号强度提示。</li>
</ul>
<h2>导入方法：</h2>
<ul>
<li>1、复制libble.aar文件到工程任意目录下。在新的工程中，创建新的module，选择import此Module。</li>
<li>2、在工程中加入蓝牙权限</li>
</ul>
<p>&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_ADMIN&quot;/&gt;
并添加蓝牙后台服务声明
&lt;service android:name=&quot;com.xs.libble.BleService&quot;/&gt;</p>
<h2>使用方法</h2>
<p>1、首先利用Context创建一个单例
Ble.getInstance(TestActivity.this);
其中的Context可以使用Activity的Context，也可以使用Application的Context。
以后调用命令的时候直接使用Ble.getInstance()即可。</p>
<p>2、新建一个BLE的监听器，用来接收BLE连接的各种信息。</p>
<pre><code>Ble.BleListener listener = new Ble.BleListener() {
@Override
public void onBleConnect() {
//BLE匹配成功之后，回调此函数。
}

@Override
public void onBleDisconnect() {
//BLE断开之后，回调此函数。
}

@Override
public void onBleConnectFail() {
//BLE成功连接上，但是UUID匹配失败，会回调此函数。
}

@Override
public void onBleRead(byte[] data) {
//收到数据时，回调此函数。一般来说最多为20个字节。
}

@Override
public void onBleScanBegin() {
//调用扫描命令之后，会回调此函数。
}

@Override
public void onBleScan(String name, String mac) {
//扫描到设备MAC地址后，会逐个返回
}

@Override
public void onBleScanRet(String[] names, String[] macs) {
//扫描结束后，返回所有结果。
}
};
</code></pre>

<p>3、加入监听
Ble.getInstance().setOnBleListener(listener);
在使用结束之后，调用解除监听
Ble.getInstance().removeBleListener(listener);</p>
<p>4、连接上次连接成功过的设备（模块会自动保存上次连接的设备MAC地址）。此时会直接连接上次保存的MAC地址的设备，不会进行设备扫描。
Ble.getInstance().reconnect();</p>
<p>5、启动扫描5秒钟，但不出现扫描框。
Ble.getInstance().scan(5);
也可以使用默认的对话框显示扫描到的MAC列表。点击列表可以进行连接。
Ble.getInstance().scan(TestActivity.this,5,true);</p>
<p>6、写数据
Ble.getInstance().write(new byte[5]);</p>
<p>7、连接设备
Ble.getInstance().connect(String mac);
连接匹配需要设备的UUID，可以使用下面的指令设置UUID
public Boolean setUUID(String serviceUUID,String readUUID,String writeUUID,String configUUID)</p>
<p>8、断开当前的连接设备
Ble.getInstance().disconnect();</p>
<p>9、断开连接并关闭BLE后台服务。
Ble.getInstance().destroy();</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
